<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="example.css">
  <title>3年5組-卒業動画</title>
</head>
<body>
<!-- header -->
  <header>
  	<h2 class="headline">
      <a><b><big>3年5組</big></b> 卒業動画</a>
    </h1>
  </header>
<br>
<br>
<div class="box1">
<h3>卒業おめでとう！このサイトからは最後に流した卒業動画を公開しています！</h3>
<br><br>
<h1>動画の観覧</h1>
<br>
<p>
　動画は下の再生欄からご覧ください。
</p>
<br>
<div class="video">
<iframe width="100%" src="https://www.youtube.com/embed/Oz5B0UzCR5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h1>動画のダウンロード</h1>
<br>
<p>
　動画は下のボタンでDLしてください。
</p>
<br><big><big><big>
<big><a href="javascript:downloadDirect("https://file30-d.kuku.lu/files_file26/20230403-1834_5e252311da825dbbd5fa8b7c8b3686db.mp4");" class="btn btn--orange"><b>ダウンロード</b></a></big>
</big></big></big><br>

<br><br>

<h3>楽しかった～、また会おう！！</h3>

<br><br>
</div>

</body>
</html>




<style>

/* --YouTubeサイズ調整-- */
.video {
position: relative;
height: 0;
padding: 30px 0 56.25%;
overflow: hidden;
}

.video iframe {
position: absolute;
top: 0;
left: 0;
width: 90%;
height: 90%;
}


p {
       font-family: serif;
}

h3 {
       font-family: serif;
}

.box1 {
      height: 50px;
      background-color: white;
      border: 10px solid white;
    }

* {
  margin:0; padding:0;
}
header {
  height: 100px;
  width: 100%;
  padding: 15px 0;
  background-color: black;
  color: white;
}
header .headline{
    line-height: 100px;
    float: left;
    font-size: 30px;
    margin-left: 100px;
}
.nav-list {
    line-height: 100px;
    float: left;
    margin-left: 30px;
    list-style: none;
}
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

h1 {
  /*線の種類（実線） 太さ 色*/
  border-bottom: solid 3px black;

padding: 0.25em 0.5em;/*上下 左右の余白*/
  color: #494949;/*文字色*/
  background: transparent;/*背景透明に*/
  border-left: solid 5px gray;/*左線*/
}

        /*ボタン*/
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.btn--orange,
a.btn--orange {
  color: #fff;
  background-color: black;
  font-size: 65%;
  font-family: sans-serif;
}

.btn--orange:hover,
a.btn--orange:hover {
  color: #fff;
  background: gray;
}
</style>
